<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            color: inherit;
        }
        .header{
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            cursor: pointer;
            
        }
        .thenga{
            background-color: aquamarine;
            
            height: 60px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .details{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <nav class="thenga">
            <ul class="header">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT ME</a></li>
                <li><a href="skill.html">SKILL</a></li>
            </ul>
        </nav>
    </div>
    <div class="details">
        <h1>Shadil Ali</h1><br><br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, vero. Architecto quae rem, quibusdam corporis consequuntur nostrum modi? Obcaecati explicabo atque impedit, incidunt deserunt alias voluptate vitae illo eos ab.I'm a professional web developer. i know html, c++, java, etc. I'm hardworking, disciplined and quick learning person</p>
    </div>
    
</body>
</html>