<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0;
            box-sizing: border-box;
        }
        .header{
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            cursor: pointer;
            
        }
        .thenga{
            background-color: aquamarine;
            
            height: 60px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .details{
            text-align: center;
            background-color: aqua;
            padding-top: 100px;
            padding-bottom: 100px;
        }
        .manga{
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            cursor: pointer;
        }
        .bish{
            padding-top: 50px;
            padding-bottom: 100px;
        }
        a{
            text-decoration: none;
            color: inherit;
        }

    </style>
</head>
<body>
    <div>
        <nav class="thenga">
            <ul class="header">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT ME</a></li>
                <li><a href="skill.html">SKILL</a></li>
            </ul>
        </nav>
    </div>
    <div class="details">
        <h1>Shadil Ali</h1><br><br>
        <p>I'm a professional web developer. i know html, c++, java, etc. I'm hardworking, disciplined and quick learning person</p>
    </div>
    <div class="bish">
        <h1 style="text-align: center;">CONTACT ME</h1><br>
        <ul class="manga">
            <li>+91 8848756603</li>
            <li><a href="mailto:alishadil@icloud.com">alishadil@icloud.com</a></li>
        </ul>

    </div>
</body>
</html>